<html>
    <head>
        <title>tieu de</title>
    </head>
    <body>
        <h2 align="center"> danh sach hoc sinh</h2>   <!--gach giua chu red-->
        <table border="1" cellspacing="0" cellpaddcing="5" align="center">
            <tr> 
                <th>STT</th>
                <th>Ho Ten</th>
                <th>Diem</th>
            </tr>
            <tr> 
                <td>1</td>
                <td> Nguyen manh</td>
                <td>10</td>
            </tr>
            <tr> 
            <td>2</td>
            <td> Nguyen manh</td>
            <td>10</td>
        </tr>
        <tr> 
                <td>3</td>
                <td> Nguyen manh</td>
                <td>10</td>
            </tr>
        </table>
    </body>
    </html>