<html>
    <head>
        <title>tieu de</title>
    </head>
    <style>
        h2{
            text-align: center;
        }
        table{

         margin: 0 auto; /*canh giua*/
        }
        table, th, td{
            border: 1px solid black;
           
        }
        th,td{
         padding: 5px;
        }
    </style>
    <body>
        <h2> danh sach hoc sinh</h2>
        <table border="1" cellspacing="0" cellpaddcing="5" >
            <tr> 
                <th>STT</th>
                <th>Ho Ten</th>
                <th>Diem</th>
            </tr>
            <tr> 
                <td>1</td>
                <td> Nguyen manh</td>
                <td>10</td>
            </tr>
            <tr> 
            <td>2</td>
            <td> Nguyen manh</td>
            <td>10</td>
        </tr>
        <tr> 
                <td>3</td>
                <td> Nguyen manh</td>
                <td>10</td>
            </tr>
        </table>
    </body>
    </html>



