
      
    #menu_top{   /* phần trên cùng */
        background: #141414;
        height: 30px;
    }
    #menu_top ul{
        margin: 0;
        padding: 0px;
    }
    #menu_top ul li{
        list-style: none;
        float: left;
    }
    #menu_top ul li a{
        text-decoration: none;
        display: block;
        height: 30;
        line-height: 30px;
        padding: 0 20px 0 20px;
        color: #fff;
        border-right: 1px solid beige;
    }
    #anh{
        width: 1500px;
        height: 250px;
    border-bottom: 2px solid beige;
    }

   
    @media screen and (min-width: 997px) { 
        .wrapper { 
        display: -webkit-box; 
        display: -webkit-flex; 
        display: -ms-flexbox; 
        display: flex;
        }
}
    
    
        
       
       
    
    
        .add-to-cart {   /* màu nền mua*/
            background: #ff9f1a;    
            padding: 1.2em 1.5em;   
            border: none;   
            text-transform: UPPERCASE;  
           
            color: #fff;    
            text-decoration:none; 
            -webkit-transition: background .3s ease; 
            transition: background .3s ease;
            }
            .details {
                font-size: 20px;
            }

            .hh-box{   
                width: 340px; height: 350px;
                border: 1px solid blue;
                border-radius: 7px;
                text-align: center;
                position: relative;
                display: inline-block;
                margin: 30px 50px 10px 30px;
            }
           
            .hh-box-image {
               
                width: 340px;height: 240px;
                
    
            }     
            .hh-box-icon{  /* ảnh nhỏ */
                width: 110px;
                position: absolute;
                bottom: 0px; right: 0px;
            }
            .hh-box-icon2{
                width: 110px;
                position: absolute;
                bottom: 0px; left: 0px; 
            }
            .hh-box-icon3{
                width: 110px;height: 110px;
                position: absolute;
                bottom: 0px; left :115px ;
            }
            .hh-box-price{   /* giá*/
                position: absolute;
                font-size: 25px;
                bottom: -30px; left: 100px;
                color: green;
                font-weight: bolder;
            }
            .hh-box-name{  /* tên sản phẩm*/
                position: absolute;
                font-size: 25px;
                top: -30px; left: 0px;
                color: red;
                font-weight: 100px;
                width: inherit; 
            }
            .star_pricing_tb {
                width: 340px; height: 250px;
                border: 1px solid blue;
            }