
    .hh-box{   
        width: 340px; height: 350px;
        border: 1px solid blue;
        border-radius: 7px;
        text-align: center;
        position: relative;
        display: inline-block;
        margin: 30px 50px 10px 30px;
    }
   
    .hh-box-image{
       
        width: 340px;height: 240px;
        

    }     
    .hh-box-icon{  /* ảnh nhỏ */
        width: 110px;
        position: absolute;
        bottom: 0px; right: 0px;
    }
    .hh-box-icon2{
        width: 110px;
        position: absolute;
        bottom: 0px; left: 0px; 
    }
    .hh-box-icon3{
        width: 110px;height: 110px;
        position: absolute;
        bottom: 0px; left :115px ;
    }
    .hh-box-price{   /* giá*/
        position: absolute;
        font-size: 25px;
        bottom: -30px; left: 100px;
        color: green;
        font-weight: bolder;
    }
    .hh-box-name{  /* tên sản phẩm*/
        position: absolute;
        font-size: 25px;
        top: -30px; left: 0px;
        color: red;
        font-weight: 100px;
        width: inherit; 
    }
    .tab-pane{
        height: 330px;
        
    }
       
       
       
               
    @media screen and (min-width: 997px) { 
        .wrapper { 
        display: -webkit-box; 
        display: -webkit-flex; 
        display: -ms-flexbox; 
        display: flex;
        }
}
     
    
    
     
    








     
    