<html>
    <head>
<title>HANG HOA</title>
<link href="../css/CHItietanh.css" rel="stylesheet"/>
    </head>
    <body>
        <br><br><br>
<div class="hh-box">
    <img src="anh2.jpg" class="hh-box-imge">
    <img src="anh2.jpg" class="hh-box-icon">
    <div class="hh-box-price">111111 đ</div>
    <div class="hh-box-name">đồ dùng học tập</div>

</div>
<div class="hh-box">
    <img src="anh2.jpg" class="hh-box-imge">
    <img src="anh2.jpg" class="hh-box-icon">
    <div class="hh-box-price">111111 đ</div>
    <div class="hh-box-name">đồ dùng học tập</div>

</div>
<div class="hh-box">
    <img src="anh2.jpg" class="hh-box-imge">
    <img src="anh2.jpg" class="hh-box-icon">
    <div class="hh-box-price">111111 đ</div>
    <div class="hh-box-name">đồ dùng học tập</div>

</div>
<div class="hh-box">
    <img src="anh2.jpg" class="hh-box-imge">
    <img src="anh2.jpg" class="hh-box-icon">
    <div class="hh-box-price">111111 đ</div>
    <div class="hh-box-name">đồ dùng học tập</div>

</div>
<div class="hh-box">
    <img src="anh2.jpg" class="hh-box-imge">
    <img src="anh2.jpg" class="hh-box-icon">
    <div class="hh-box-price">111111 đ</div>
    <div class="hh-box-name">đồ dùng học tập</div>

</div>
<div class="hh-box">
    <img src="anh2.jpg" class="hh-box-imge">
    <img src="anh2.jpg" class="hh-box-icon">
    <div class="hh-box-price">111111 đ</div>
    <div class="hh-box-name">đồ dùng học tập</div>

</div>



    </body>
</html>