<html>
    <head>
       <title> layout</title>
        <link href="../css/tyte.css" rel="stylesheet"/>
    </head>
    <div class="container"> 
        <div class="card"> 
         <div class="container-fliud"> 
          <div class="wrapper row"> 
           <div class="preview col-md-6"> 
            <div class="preview-pic tab-content"> 
                
                <div class="hh-box" >
                    <img src="thước.jpg" class="hh-box-image">
                    <img src="thước1.jpg" class="hh-box-icon">
                    <img src="thước4.jpg" class="hh-box-icon2">
                    <img src="thước3.jpg" class="hh-box-icon3">
                    <div class="hh-box-price">45 USD</div>
                    <div class="hh-box-name">THƯỚC HÌNH MK </div>
         </div>
         
        </div>
           </div>
           <div class="details col-md-6"> 
            <h3 class="product-title">Thời trang cho bé trai nhiều màu sắc ngộ nghĩnh</h3> 
            <div class="rating"> 
             <div class="stars"> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> 
             </div> <span class="review-no">123 đánh giá</span> 
            </div> 
            
            <p class="vote"><strong>91%</strong> of người mua hài lòng với sản phẩm này <strong>(87 bình chọn)</strong>
            </p> 
            <h5 class="sizes">Kích cỡ: <span class="size" data-toggle="tooltip" title="small">s</span> <span class="size" data-toggle="tooltip" title="medium">m</span> <span class="size" data-toggle="tooltip" title="large">l</span> <span class="size" data-toggle="tooltip" title="xtra large">xl</span> 
            </h5> 
           
           </div> 
          </div> 
         </div> 
        </div>
       </div> 
        
</html>

