<html>
    <head>
       <title>đăng ký thành viên</title>
    </head>  
        <style>
            h2{
                text-align: center; color:blue;
            } 
            table{
                margin: 0 auto; /* lề ngoài*/
            }
            .mytextbox{
                width: 400px; color:red;background-color: seashell; /* lề trong*/
            }
            td{
                border: 1px  solid blue;
            }
        </style>
        <body>
            <h2>đăng ký thành viên clb mạnh</h2>
            <form>
         <table>
             <tr>
                 <td>họ tên</td>
                 <td> 
                     <input class="mytextbox" type="text"name="họ tên" required maxlength="50" placeholder="nhập họ tên"/>
                 </td>
             </tr>
             <tr>
                <td>tên đăng nhập</td>
                <td>
                    <input class="mytextbox" type="text " name="tên đăng nhập"required maxlength="20"/>
                </td>
            </tr>
            <tr>
                <td>mật khẩu </td>
                <td> 
                  <input  class="mytextbox" type="password"name="mật khẩu">
                  
                </td>
            </tr>
            <tr>
                <td>nhập lại mật khẩu</td>
                <td>
                 <input class="mytextbox" type="password"name="nhập lại mật khẩu">
                </td>
            </tr>
            <tr>
                <td>giới tính</td>
                <td>
                <input type="radio" name="giới tính" value="0"/>nam
                <input type="radio" name="giới tính" value="1"/>nữ
                </td>
            </tr>
            <tr>
                <td>ngoại ngữ</td>
                <td>
                    <input type="checkbox" name="ngoại ngữ" value="av"/> anh văn
                    <input type="checkbox" name="ngoại ngữ" value="nv"/> nga văn
                    <input type="checkbox" name="ngoại ngữ" value="pv"/> pháp văn
                    <input type="checkbox" name="ngoại ngữ" value="hv"/> hàn văn
                </td>
            </tr>
            <tr>
                <td>nghề nghiệp</td>
                <td>
                    <select name="nghề nghiệp"  class="mytextbox">
                    <option value="gv" >giáo viên</option>
                    <option value="lm" >làm may</option>
                    <option value="cn" >công nhân</option>
                    <option value="bs" >bác sĩ</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>hình</td>
                <td>
                    <input type="file" name="hình"  class="mytextbox"/>
                </td>
            </tr>
            <tr>
                <td>sở thích</td>
                <td>
                    <textarea name="sở thích" rows="5"  class="mytextbox"></textarea>
                   
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <button type="submit">đăng ký</button>
                    <button type="submit"> nhập lại</button>
                </td>
            </tr>
         </table>
            </form>
        </body>
    
</html>







<div class="container"> 
    <div class="card"> 
     <div class="container-fliud"> 
      <div class="wrapper row"> 
       <div class="preview col-md-6"> 
        <div class="preview-pic tab-content"> 
        <div class="tab-pane active" id="pic-1"><img src="ánh.jpg" alt="">
        </div> 
        <div class="tab-pane" id="pic-2"><img src="anh2.jpg" alt="anh">
        </div>
    </div> 
    </ul> 
   </div> 
   <div class="details col-md-6"> 
    <h3 class="product-title">Hộp đựng bút TOTORO   
    </h3> 
    <div class="rating"> 
      <span class="review-no">123 đánh giá</span> 
    </div> 
    <p class="product-description">Hộp đựng bút TOTORO siêu dễ thương </p>
    <p class="product-description"> Hộp đựng đồ dùng học tập nhiều ngăn tiện dụng</p>
    <p class="product-description"> Kích thước : 23.5cm x 10.5cm x 4.5cm</p>
    <p class="product-description"> Sản phẩm giao màu ngẫu nhiên</p> 
    <h4 class="price">Giá bán: 20  .USD</h4> 
    <p class="vote"><strong>91%</strong> of người mua hài lòng với sản phẩm này <strong>(87 bình chọn)</strong>
    </p> 
    <h5 class="sizes">Kích cỡ: <span class="size" data-toggle="tooltip" title="small">s</span> <span class="size" data-toggle="tooltip" title="medium">m</span> <span class="size" data-toggle="tooltip" title="large">l</span> <span class="size" data-toggle="tooltip" title="xtra large">xl</span> 
    </h5> 
    <h5 class="colors">Màu: <span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span> <span class="color green"></span> <span class="color blue"></span> 
    </h5> 
    <div class="action"> <a href="##" target="_blank">            <button class="add-to-cart btn btn-default" type="button">MUA NGAY</button>            </a> <a href="##" target="_blank">           <button class="add-to-cart btn btn-default" type="button">số lượng</button>           </a> 
    </div>
   </div>
   </div>
 </div>
 </div>
</div>





<div class="wrapper row"> 
    <div class="preview col-md-6"> 
        <div class="preview-pic tab-content"> 
    </div> 
    </ul> 
    <div class="hh-box">
        <img src="bút.jpg" class="hh-box-image">
        <img src="bút2.jpg" class="hh-box-icon">
        <img src="bút3.jpg" class="hh-box-icon2">
        <img src="bút4.jpg" class="hh-box-icon3">
        <div class="hh-box-price">40 USD</div>
        <div class="hh-box-name">BÚT BI NƯỚC ĐẦU NỘM </div>
    
    </div>
    
   </div> 
   <div class="details col-md-6"> 
    <h3 class="product-title">BÚT BI NƯỚC ĐẦU NỘM   
    </h3> 
    <div class="rating"> 
      <span class="review-no">200 đánh giá</span> 
    </div> 
    <p class="product-description"><li>Bút bi nước siêu dễ thương</li> </p>
    <p class="product-description"> <li>Nhiều đầu nộm đẹp cute</li></p>
    <p class="product-description"> <li>Mực xanh,đen</li></p>
    <p class="product-description"><li> Kích thước : dài 20cm-ngòi 0,5mm</li></p>
    
    <li>
        <select>
            <option value="" selected="selected">Chọn màu</option>
            <option value="">đen</option>
            <option value="">xanh dương</option>
            <option value="">vàng</option>
        </select>
        </li> 
    <div class="add-to-cart">
        <input type="text" title="Qty" value="1" class="qty"required="" maxlength="50" placeholder="số lượng">
        <button type="button"  type="button">MUA </button> </button>
        <button type="button"  type="button">thêm vào giỏ hàng</button> 
    </div>
   </div>
   </div>
 </div>
 </div>
</div>
<div class="wrapper row"> 
    <div class="preview col-md-6"> 
        <div class="preview-pic tab-content"> 
    </div> 
    </ul> 
    <div class="hh-box">
        <img src="thước.jpg" class="hh-box-image">
        <img src="thước1.jpg" class="hh-box-icon">
        <img src="thước4.jpg" class="hh-box-icon2">
        <img src="thước3.jpg" class="hh-box-icon3">
        <div class="hh-box-price">45 USD</div>
        <div class="hh-box-name">THƯỚC HÌNH MK </div>
    
    </div>
    
   </div> 
   <div class="details col-md-6"> 
    <h3 class="product-title">THƯỚC HÌNH MK  
    </h3> 
    <div class="rating"> 
      <span class="review-no"><li>300 đánh giá</li></span> 
    </div> 
    
    <p class="product-description"><li>Thước hình siêu dễ thương </li></p>
    <p class="product-description"><li> Đủ loại màu sắc,team hình đẹp</li> </p>
    <p class="product-description"> <li>Kích thước : 23cm</li></p>
    <p class="product-description"><li>Sản phẩm chất lượng đảm bảo uy tín, giao hàng nhanh</li></p>  
     
    <li>
        <select>
            <option value="" selected="selected">Chọn kích thước</option>
            <option value="">20</option>
            <option value="">30</option>
            <option value="">50</option>
        </select>
        </li> 
    <div class="add-to-cart">
       
        <input type="text"  value=""  title="Qty" value="1" class="qty"required="" maxlength="50" placeholder="số lượng">
        
        <button type="button"  type="button">MUA</button> 
        <button type="button"  type="button">thêm vào giỏ hàng</button> 
    </div>
    <h3 class="product-title">Đánh giá sản phẩm  
    </h3> 
    <table class="star_pricing_tb">
        
        <tbody>
            <tr>
            <th></th>
            <th>1 sao</th>
            <th>2 sao</th>
            <th>3 sao</th>
            <th>4 sao</th>
            <th>5 sao</th>
        </tr>
        <tr>
            <td>Chất lượng</td>
            <td><input type="radio" name="ratings[1]" value="1" class="radio"></td>
            <td><input type="radio" name="ratings[1]" value="2" class="radio"></td>
            <td><input type="radio" name="ratings[1]" value="3" class="radio"></td>
            <td><input type="radio" name="ratings[1]" value="4" class="radio"></td>
            <td><input type="radio" name="ratings[1]" value="5" class="radio"></td>
        </tr>
        <tr>
            <td>Giá cả</td>
            <td><input type="radio" name="ratings[2]" value="6" class="radio"></td>
            <td><input type="radio" name="ratings[2]" value="7" class="radio"></td>
            <td><input type="radio" name="ratings[2]" value="8" class="radio"></td>
            <td><input type="radio" name="ratings[2]" value="9" class="radio"></td>
            <td><input type="radio" name="ratings[2]" value="10" class="radio"></td>
        </tr>
        <tr>
            <td>Hài lòng</td>
            <td><input type="radio" name="ratings[3]" value="11" class="radio"></td>
            <td><input type="radio" name="ratings[3]" value="12" class="radio"></td>
            <td><input type="radio" name="ratings[3]" value="13" class="radio"></td>
            <td><input type="radio" name="ratings[3]" value="14" class="radio"></td>
            <td><input type="radio" name="ratings[3]" value="15" class="radio"></td>
        </tr>
       
    </tbody>
        
</table>
<h3 class="product-title">Nhận xét 
</h3>
<textarea name="detail" cols="40" rows="10" class="required-entry"></textarea>
<h3 class="product-title">Tên khách hàng 
</h3> 
<input type="text" name="nickname" class="input-text required-entry" value="">
  <li> 
<button type="submit" title="Submit Review" class="button"> -     gỬI    - </button>
</li>
   </div>
   </div>
 </div>
 </div>
</div>





<li>
    <select>
        <option value="" selected="selected">Chọn màu</option>
        <option value="">đen</option>
        <option value="">xanh dương</option>
        <option value="">vàng</option>
    </select>
    </li> 
<div class="add-to-cart">
    <input type="text" title="Qty" value="1" class="qty"required="" maxlength="50" placeholder="số lượng">
    <button type="button"  type="button">MUA</button> </button>
    <button type="button"  type="button">thêm vào giỏ hàng</button> 
</div>










@media screen and (min-width: 997px) { /* cách lề chữ và ảnh*/
    .wrapper { 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -ms-flexbox; 
    display: flex;
    display: inline-block;
    margin: 0px 0px 40px 50px;
    }
    }